==========================================================================
==========================================================================
███████╗████████╗ █████╗ ██████╗ ██████╗ ██╗   ██╗███████╗███████╗ █████╗ 
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝██╔════╝██╔══██╗
███████╗   ██║   ███████║██████╔╝██████╔╝ ╚████╔╝ ███████╗█████╗  ███████║
╚════██║   ██║   ██╔══██║██╔══██╗██╔══██╗  ╚██╔╝  ╚════██║██╔══╝  ██╔══██║
███████║   ██║   ██║  ██║██║  ██║██║  ██║   ██║   ███████║███████╗██║  ██║
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝
==========================================================================
==========================================================================
StarrySea-Data-Center(星之海数据中心)服务器正在启动中...
SpringBoot版本:${spring-boot.formatted-version}